body {
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template: 80px 100px 1fr / 300px 1fr;
}

.sidebar {
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 70px 300px 150px;
    background-color: aqua;
    gap: 30px;
}

.dashboard {
    align-self: center;
    padding-left: 40px;
    font-size: 24px;
}

.svg {
    width: 30px;
    height: 30px;
    filter: invert(1);
    vertical-align: middle;
    margin: -4px 13px 0px 0px;
}

.home-tab,
.settings-tab {
    display: grid;
    grid-row: repeat(6, 50px);
    padding-left: 40px;
}


.search {
    display: grid;
    grid-template-columns: minmax(900px, 1fr) 270px;
    background-color: white;
}

.search-left {
    display: grid;
    grid-template-columns: 110px 1fr;
}

.search-right {
    display: grid;
    grid-template-columns: 60px 50px 1fr;
}

.magnify {
    width: 30px;
    height: 30px;
    align-self: center;
    margin-left: 60px;
}

.searchbar {
    height: 40%;
    background-color: rgb(220, 220, 235);
    align-self: center;
    border-radius: 17px;
    margin-right: 150px;
}

.notification {
    width: 30px;
    align-self: center;
}

.search-user-svg {
    width: 60px;
    align-self: center;
}

.search-user {
    align-self: center;
    margin-left: 30px;
}

.user {
    display: grid;
    grid-template-columns: 130px 2fr 1fr;
    background-color: white;
}


.user-user {
    align-self: center;
}

.user-user-svg {
    width: 70px;
    align-self: center;
    margin-left: 40px;
}

.user-buttons {
    align-self: center;
}

button {
    background-color: blue;
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    margin-right: 30px;
    box-shadow: none;
    border-style: none;
    font-size: 16px;
}

.content {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: rgb(220, 220, 235);
    gap: 30px;
    padding: 30px;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 40px 1fr;
    gap: 15px;
}

.proj-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.card {
    min-height: 200px;
    background-color: white;
}


.announce,
.trending {
    display: grid;
    grid-template-rows: 40px;
    gap:  15px;
}

.announce-card {
    background-color: white;
}

.trending-card {
    background-color: white;
}