@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

body {
    margin: 0;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center 30%;
    background-attachment: fixed;
    font-family: 'Young Serif', serif;
}

h1 {
    color: aliceblue;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0, 0.7);
    padding: 50px;
    margin: 0;
}

.home-container,
.menu-container,
.contact-container {
    display: grid;
    grid-template-rows: repeat(3, 400px);
    width: 1000px;
    height: 1300px;
    background-color: rgb(0, 0, 0, 0.7);
    position: relative;
    left: 50%;
    margin-left: -500px;
    justify-content: center;
}

.hours,
.location,
.intro,
.contact,
.contact-header {
    color: black;
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 20px;
    margin-top: 90px;
    width: 500px;
    height: 200px;
    border: solid 10px;
    padding: 40px;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
}

.location {
    height: 100px;
}

.buttons {
    background-color: aliceblue;
    width: 100px;
    height: 40px;
    align-self: flex-end;
    text-align: center;
    padding-top: 15px;
}

.active {
    background-color: brown;
}

.buttons-container {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    gap: 50px;
}

.menu-container {
    display: none;
    grid-template-columns: 350px 350px;
    gap: 50px;
    padding-top: 100px;
}

.contact-container {
    display: none;
    grid-template-rows: 200px repeat(3, 280px);
}

.menu-container img {
    width: 350px;
    height: 300px;
    margin: 0;
    padding: 0;
}

.contact {
    height: 120px;
}

.contact-info.name {
    font-size: 32px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.contact-info {
    font-size: 16px;
    margin-top: -10px;
}

.contact-header {
    text-align: center;
    height: 40px;
    font-size: 50px;
}